<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viksandor</title>
    <link rel="stylesheet" href="style.css" type="text.css">
    <style>
    body{
        background:url(img/hol/gg.png) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size:100%;
        -o-backgroung-size:100%;
        background-size: 100%;}                                                                        /* фон */
      
        header{
            margin: 200px;
            margin:0 auto;
        }
        header:before{
        content:"";
        display:block;
        height: 46px;
        width: 100%;
        background:rgb(141, 65, 3);
        position:absolute;
        left: 0px;
        z-index: -1;
    }
        .menu{
            margin: 0;
            padding: 0;
        }
        .menu ul,
        .menu ol{
            list-style: none;
        }
        .menu > ul{
            display: flex;
            justify-content: left;
        }
        .menu > ul li a{
            display: block;
            background: #8d4103;
            padding: 15px 30px 15px 40px;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.6s;
        }
        .menu li a:hover{
             background: #910101;
             color: #ffffff;
             box-shadow: 1px 10px 10px -5px black;
             transition: 0.6s;
        }
        .menu li ul{
            position: absolute;
            min-width: 150px;
            display: none;
        }
        .menu li>ul li a{
            padding: 10px;
            text-transform: none;
            
        }
        .menu li:hover > ul{
            display: block  ;
        }
    .d img{
        margin-top: 270px;
        margin-left: 200px; 
        box-shadow:1px 10px 10px -5px black ;
    }
    .f img{
        margin-top: -450px;
        margin-left: 900px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
               <ul>
                <li><a href="сайт.html"> Головна </a></li>                    <!-- головна -->
                   <li><a href="#"> Двері </a>
                       <ul>
                           <li><a href="вхідні двері.html"> Вхідні </a></li>
                           <li><a href="Міжкімнатні.html"> Міжкімнатні </a></li>
                       </ul>
                   </li>
                   <li><a href="#"> Вікна </a>
                       <ul>
                           <li><a href="#"> ... </a></li>
                           <li><a href="#"> ... </a></li>
                       </ul>
                   </li>  
                   <li><a href="#"> Жалюзі </a></li>
                   <li><a href="#"> Сантехніка </a>
                        <ul>
                            
                        </ul>
                   </li>
               </ul>
        </nav>
    </header>
    <p class="d"><img src="img/hol/fo.jpg" width="750" height="400"></p>
    <p class="f"><img src="img/hol/k2.png" width="250" height="500">  
</body>
</html>